# frist_agent

./: .gitignore  README.md  pom.xml
src/main/java/com/lis/review/: LisAiReviewApplication.java
src/main/java/com/lis/review/config/: DashScopeConfig.java  DashScopeProperties.java
src/main/java/com/lis/review/controller/: ReviewController.java  TestController.java
src/main/java/com/lis/review/mapper/: TestResultMapper.java
src/main/java/com/lis/review/model/: TestResult.java
src/main/java/com/lis/review/service/: AiService.java  ReviewService.java
src/main/java/com/lis/review/service/impl/: DashScopeAiServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: TestResultMapper.xml
